# grails-cxf-client

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
