buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.2.RELEASE"
    id "com.jfrog.bintray" version "1.2"
}

version "3.0.8-fix"
group "org.grails.plugins"

//apply plugin: 'maven-publish'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin: "org.grails.grails-doc"
// Used for publishing to central repository, remove if not needed
//apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/grailsCentralPublishing.gradle'
//apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/bintrayPublishing.gradle'

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    provided "org.grails:grails-core"
    testCompile "org.grails:grails-plugin-testing"
    console "org.grails:grails-console"

	compile 'org.apache.wss4j:wss4j-ws-security-common:2.1.2'
	compile 'org.apache.cxf:cxf-core:3.1.3'
	compile 'org.apache.cxf:cxf-tools-wsdlto-core:3.1.3'
	compile 'org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:3.1.3'
	compile 'org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb:3.1.3'
	compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.3'
	compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.3'
	compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.3'
	compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.3'
	compile 'org.apache.cxf:cxf-rt-transports-http:3.1.3'
	compile('org.apache.cxf:cxf-rt-ws-security:3.1.3'){
		exclude group: 'net.sf.ehcache', module: 'ehcache'
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

publishing {
  publications {
    mavenJar(MavenPublication) {
      pom.withXml {
        def pomNode = asNode()
        pomNode.dependencyManagement.replaceNode {}

        // simply remove dependencies without a version
        // version-less dependencies are handled with dependencyManagement
        // see https://github.com/spring-gradle-plugins/dependency-management-plugin/issues/8 for more complete solutions
        pomNode.dependencies.dependency.findAll {
          it.version.text().isEmpty()
        }.each {
          it.replaceNode {}
        }
      }
      from components.java
    }
  }
  repositories {
    maven {
      credentials {
        username "dng"
        password "AP2zNQZDSjKg1qPh7vULjn8JXC4"
      }
      url "http://maven.33cows.com/artifactory/libs"
    }
  }
}


// publish by grails publish-plugin


grailsPublish {
  // TODO: Provide values here
//    user = ''
//    key = 'key'
  license {
    name = 'Apache-2.0'
  }
  title = "My Plugin"
  desc = "Full plugin description"
  developers = [johndoe:"John Doe"]
  portalUser = ""
  portalPassword = ""
}

jar {
    exclude 'org/grails/cxf/test/**',
            'net/webservicex/**'
}
